{
    "name": "iamhimansu/array-query",
    "description": "Perform query on array data",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "iamhimansu\\arrayquery\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Himanshu Raj Aman",
            "email": "iamhimanshu7102@gmail.com"
        }
    ],
    "require": {}
}
